<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista Profesores</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .btn { margin: 5px; padding: 5px 10px; text-decoration: none; color: white; }
        .editar { background-color: #007BFF; }
        .borrar { background-color: #DC3545; }
        .agregar { background-color: #28A745; display: inline-block; margin: 10px 0; padding: 10px 15px; color: white; text-decoration: none; }
    </style>
</head>
<body>
    <h1>Listado de Profesores</h1>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido Paterno</th>
                <th>Apellido Materno</th>
                <th>Genero</th>
                <th>Correo</th>
                
            </tr>
        </thead>
        <tbody>
            {% for profesor in profesores %}
            <tr>
                <td>{{ profesor.nombre }}</td>
                <td>{{ profesor.apellido_paterno }}</td>
                <td>{{ profesor.apellido_materno}}</td>
                <td>{{ profesor.genero }}</td>
                <td>{{ profesor.correo }}</td>
                <td>
                    <a href="/editar/{{ profesor.id }}/" class="btn editar">Editar</a>
                    <a href="/borrar/{{ profesor.id }}/" class="btn borrar">Borrar</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="3">No hay profesores registrados.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/agregar/" class="btn agregar">Agregar Profesor</a>
</body>
</html>